# REACT_APP_CHEC_PUBLIC_KEY=pk_52651a1cdda3f886a87b3174fd6dda84239706e26c391
REACT_APP_CHEC_PUBLIC_KEY=pk_test_526513d445dbc7d1c7acff27a5c63b40bc80b1e974cba
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NJDTgSIL8bSuNadLgRu26Za0w5Ei2dh71xGv4Z8UQWFphxqzbvahxAwLEMdQ3oPFUXBeDHDRV4bmVgXVmzT3KBE00wAWvvfdG
